{
  "name": "pg-system",
  "version": "0.0.1",
  "private": true,
  "description": "PG Management SaaS Platform - Production Grade",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "prepare": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "bcryptjs": "^2.4.3",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
